# IBKR-Dashboard-back-end

./: .dockerignore  Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/com/liquidus/ibkrdasboardjee8/dao/: CustomContractDao.java  CustomContractLocal.java  PositionDao.java  PositionLocal.java
src/main/java/com/liquidus/ibkrdasboardjee8/entity/: CustomContract.java  Position.java
src/main/java/com/liquidus/ibkrdasboardjee8/entity/deserializer/: LocalDateTimeDeserializer.java
src/main/java/com/liquidus/ibkrdasboardjee8/rest/: CORSFilter.java  IBKRDashboardRestApp.java  PositionEndpoint.java
src/main/java/com/liquidus/ibkrdasboardjee8/rest/auth/: CustomIdentityStore.java  LoginResource.java  UserBean.java
src/main/java/com/liquidus/ibkrdasboardjee8/rest/auth/enitity/: User.java
src/main/java/com/liquidus/ibkrdasboardjee8/rest/auth/resources/: LoginResource.java  LogoutResource.java  SignUpResource.java
src/main/java/com/liquidus/ibkrdasboardjee8/rest/auth/util/: PasswordHashingUtil.java
src/main/java/com/liquidus/ibkrdasboardjee8/rest/dashboard/: DashboardDao.java  DashboardResource.java  FileUploadResource.java
src/main/java/com/liquidus/ibkrdasboardjee8/rest/dashboard/entity/: AllocationByAssetClass.java  AllocationPerformanceByRegion.java  AllocationPerformanceSector.java  ConcentrationHoldings.java  ConcentrationSectorAllocation.java  HistoricalPerformanceBenchmarkComparison.java  KeyStatistics.java  RiskMeasuresBenchmarkComparison.java  TimePeriodBenchmarkComparison.java
src/main/java/com/liquidus/ibkrdasboardjee8/rest/dashboard/util/: CsvFileUtils.java  SaveDataToDatabase.java
src/main/java/com/liquidus/ibkrdasboardjee8/servlet/: AppServlet.java
src/main/java/com/liquidus/ibkrdasboardjee8/tws/: ClosePosition.java  EWrapperImpl.java  ManagePosition.java  OrderDataRetrieval.java  RapidAPIGetMktPrice.java  TWSConnection.java
src/main/webapp/: index.jsp  positions.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: positions.css
src/test/java/com/liquidus/ibkrdasboardjee8/rest/: PositionEndpointTest.java
src/test/java/com/liquidus/ibkrdasboardjee8/rest/auth/util/: PasswordHashingUtilTest.java
src/test/java/com/liquidus/ibkrdasboardjee8/rest/dashboard/: DashboardResourceNoContentTest.java  DashboardResourceTest.java
